<!DOCTYPE html>
<header>
    <title>Thais Gonzalez's Problem Set 1 </title>
    <style>
        .menu {
            border: 3em;
            background-color:darkslateblue;
            color: white;
            font-size: large;
        }

        .menuLink {
            color: floralwhite;
        }

        .menuLink:visited {
            color:rgb(225, 175, 253);
        }

        .cartoon {
            max-width: 25%;
            border-radius: 50px;
        }

        .footer {
            position:fixed;
            bottom: 0em;
            font-size: small;
        }

    </style>
</header>
<body>
    <nav>
        <ul class="menu">
            <li><a class="menuLink" href="./index.html">Home</a></li>
            <li><a class="menuLink" href="./Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;Contact Information</h1>
    <img class="cartoon" src="./thaisCartoon2.jpg" alt="">
    <p>Feel free to email me at <a href = "mailto: thaisgm@umich.edu">thaisgm@umich.edu</a>!</p>
    <p>Additionally, connect with me on <a href = "https://www.linkedin.com/in/k-thais-gonzalez/">LinkedIn</a>!</p>
</body>
<footer class="footer">
    <p>Created by Thais Gonzalez in HTML</p>
</footer>
</html>