<!DOCTYPE html>
<header>
    <title>Thais Gonzalez's Problem Set 1 </title>
    <style>
        .menu {
            border: 3em;
            background-color:darkslateblue;
            color: white;
            font-size: large;
        }

        .menuLink {
            color: floralwhite;
        }

        .menuLink:visited {
            color:rgb(225, 175, 253);
        }

        .funFacts {
            color: darkslateblue;
            font-weight: 500;
        }

        .puppy {
            max-width: 40%;
            border-radius: 30px;
        }

        .footer {
            position:fixed;
            bottom: 0em;
            font-size: small;
        }
    </style>
</header>
<body>
    <nav>
        <ul class="menu">
            <li><a class="menuLink" href="./index.html">Home</a></li>
            <li><a class="menuLink" href="./Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Thais Gonzalez</h1>
    <h4>Hi! I am a first year Master's Student at UMSI. Here are three fun facts about me: </h4>
    <ol class="funFacts">
        <li>I am from Florida</li>
        <li>I play Softball at U of M</li>
        <li>I love dogs!</li>
    </ol>
    <img class="puppy" src="./puppy.jpeg" alt="Puppy Picture!">
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My mom's 5 month old puppy! His name is Santiago or Santi for short.</h4>
</body>
<footer class="footer">
    <p>Created by Thais Gonzalez in HTML</p>
</footer>
</html>